# cafe_catalog

./: README.md
calendar/src/main/java/com/example/calendar/controller/: MainController.java
calendar/src/main/java/com/example/calendar/domain/: Comment.java  Event.java  Rating.java  Room.java  User.java
calendar/src/main/java/com/example/calendar/repository/: EventRepository.java
calendar/src/main/resources/static/: index.html
traineejava/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
traineejava/src/main/java/com/example/traineejava/: TraineejavaApplication.java
traineejava/src/main/java/com/example/traineejava/configs/: SecurityConfig.java
traineejava/src/main/java/com/example/traineejava/controllers/: CafeController.java  CategoryController.java  DishController.java  EventController.java  MainController.java  MyErrorController.java  RecipeController.java
traineejava/src/main/java/com/example/traineejava/models/: Cafe.java  Category.java  Comment.java  CreditCard.java  Dish.java  Event.java  Meeting.java  Order.java  Price.java  Rating.java  Recipe.java  Transaction.java  User.java
traineejava/src/main/java/com/example/traineejava/models/recipecommands/: GetAllRecipeCommand.java  GetByDishRecipeCommand.java  RecipeCommand.java  SaveRecipeCommand.java
traineejava/src/main/java/com/example/traineejava/repo/: CafeRepository.java  CategoryRepository.java  CommentRepository.java  DishRepository.java  EventRepository.java  PriceRepository.java  RatingRepository.java  RecipeRepository.java  UserRepository.java
traineejava/src/main/java/com/example/traineejava/services/: CustomUserDetailsService.java  RecipeService.java  UserService.java
traineejava/src/main/resources/: application.properties
traineejava/src/main/resources/static/css/: bootstrap.css  moneyRange.css  nav.css  range.css  zamzar.css
traineejava/src/main/resources/static/js/: bd-wizard.js
traineejava/src/main/resources/templates/blocks/: footer.html  head.html  header.html  nav.html  side-bar.html
traineejava/src/main/resources/templates/cafe/: cafe-add.html  cafe-details.html  cafe-edit.html  cafe-main.html  filter-bar-cafe.html
traineejava/src/main/resources/templates/category/: category-add.html  category-details.html  category-edit.html  category-main.html
traineejava/src/main/resources/templates/dish/: dish-add.html  dish-details.html  dish-edit.html  dish-main.html
traineejava/src/main/resources/templates/errors/: error-403.html  error-404.html  error-500.html
traineejava/src/main/resources/templates/event/: event-details.html  event-main.html
traineejava/src/main/resources/templates/main/: login.html  main.html  profile.html  register.html  search.html
traineejava/src/main/resources/templates/recipe/: recipe-details.html  recipe-edit.html  recipe-main.html
traineejava/src/test/java/com/example/traineejava/: TraineejavaApplicationTests.java
