server.error.whitelabel.enabled=false

server.port = 3031

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tasktrainee
spring.datasource.username=root
spring.datasource.password=ANDREY&KOLES5

spring.mvc.converters.preferred-json-mapper=jackson

